/*Навигационная панель начало*/
.header_icon{
	display: flex;
	justify-content: space-between;
}
body{
	background-color: #000 !important;
}
header{
	color: #fff;
	padding-bottom: 2px;
}
header hr{
	margin-bottom: 0 !important;
}
nav{
    padding-left: 0 !important;
    padding-right: 0   !important;
    color: #fff !important;
}
.nav-item:nth-child(3){
	display: none;
}
nav a{
    color: #fff !important;
}
nav a:hover{
    border-bottom: double 1px #d79300;
}
footer .nav-item a:hover{
	margin-bottom: -5px;
}
.navbar-bg{
    background-color: #4b4941;
}
.nav-item{
    font-family: 'Engravers Gothic' !important;
   	font-weight: normal;
    margin-right: 15px;
    margin-left: 15px;  
    font-size: 18px; 
}
.nav-link{
    padding: 0 !important;
}
.head-info{
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-decoration: none;
}
.head-info a{
	margin: 5px 8px;
	padding-top: 8px;
}
.head-info a:hover{
	border-bottom: none;
	margin-bottom: 5px;
}
.navbar-brand:hover{
	border-bottom: none;
	margin-bottom: 0px;
}
.call-min-button{
   	display: none;
}
.top-navbar li .dropdown-menu{
	background-color: #000;
}
header .navbar-expand-lg .navbar-collapse{
	display: flex;
	justify-content: flex-end;
}
/*.carousel-arrow::after {
    content: '';
    padding-top: 5%;
    background: linear-gradient(to right top,#F2A509 49.5%, transparent 50%) left / 51.5% 100% no-repeat, linear-gradient(to left top, #F2A509 49.5%, transparent 50%) right / 51.5% 100% no-repeat;
    position: absolute;
    width: 100%;
    bottom: -1px;
}*/
/*Навигационная панель конец*/

/*Слайдер начало*/
.carousel-caption{
    position: absolute;
    left: 0;
    top: 40px;
    text-align: left !important;
}
.carousel-caption h1{
    font-family: 'RistrettoPro-Regular';
    font-size: 80px;
}
.carousel-caption p{
    font-family: 'Engravers Gothic';
    font-size: 31px;
}
.header-slider .carousel-control-next,.carousel-control-prev{
    background: #B8F7FF !important;
    color: #000 !important;
    font-size: 14px;
    font-weight: lighter;
    line-height: 18px;
    opacity: 0.5 !important;
    padding: 10px;
    border-radius: 30px;
}
.header-slider .carousel-control-next:hover,.carousel-control-prev:hover{
	opacity: 1 !important;
}
.header-slider .carousel-control-prev{
  position: absolute;
  top: 45%;
  width:40px;
  height: 40px;
  left: 15px;
}
.header-slider .carousel-control-next{
  position: absolute;
  top: 45%;
  width:40px;
  height: 40px;
  right: 15px;
}
/*Слайдер конец*/

/* О нас начало*/
.company-info{
    background: #F2A509;
    color: #000;
    position: relative;
    padding-bottom: 1.5px;
}

.company-info p{
    margin-bottom: 12%;
    font-size: 20px;
    text-align: center;
}
/*.company-info-mask::after {
    content: '';
    padding-top: 7%;
    background:linear-gradient(to left bottom, #F2A509 49.5%, transparent 50%) left / 80.025% 100% no-repeat, linear-gradient(to right bottom,#F2A509 49.5%, transparent 50%) right / 20.025% 100% no-repeat;
    position: absolute;
    width: 100%;
    z-index: 2222;
 }*/
.section-title{
	height: 550px;
}
.section-title h1{
    text-align: center;
    padding-top: 15px;
    font-family: 'RistrettoPro-Regular';
    font-size: 100px;
    letter-spacing: 3;
}

/*О нас конец*/

/*Услуги Начало*/
.services nav ul{
	width: 100%;
	display: flex;
	justify-content: space-between !important;
}
.services nav ul .dropdown-menu{
	background: #000 !important;
}
.services nav ul .dropdown-menu a{
	margin-bottom: 5px;
	margin-top: 5px;
}
.services nav ul .dropdown-menu a:hover{
	color: #000 !important;
}
/*.services{
	background-color: #fff;
}
.services-title{
    padding-top: 150px;
}
.services-title h1{
    text-align: right;
    font-family: 'RistrettoPro-Regular';
    font-size: 100px;
    margin-bottom: 0;
}
.services-card-content{
    border:3px solid #f28e03;
    border-radius: 30px;
    text-align: center;
    background: linear-gradient(146deg, rgba(248,191,75,1) 0%, rgba(237,141,38,1) 100%);
    padding-bottom: 55px;
    color: #000;
}
.black-walper{
    background: #000;
}
.black-walper .services-card-text p{
    color: #fff;
}
.services-card-text{
    display: none;
}
.black-walper .services-card-text a{
    text-decoration: none;
    font-weight: bold;
    color: #00ffff;
    border:4px solid #00ffff;
    border-radius: 25px;
    padding: 5px 10px;
    font-size: 18px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    white-space: nowrap;
}
.services-card-text p{
    color: #000;
    font-family: 'Rubik';
    font-size: 15px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.services-card-content h3{
    color: #000;
    font-family: 'Engravers Gothic';
    font-weight: bold;
    font-size: 29px;
}
.services-card-top{
    border-top-right-radius: 27px;
    border-top-left-radius: 27px;
    background: #fff;
}
.services-card-top img{
    width: 100% !important;
}
.services-slider .carousel-item .row{
	padding: 0;
	display: flex;
	justify-content: space-between;
	margin:0 auto;
}
ul.thumbnails
{ 
  list-style: none; 

}

ul.thumbnails h4 
{
  color: white;
}
ul.thumbnails img
{
  margin:0;
}
.thumbnail
{
  border:0;
  width: 307px;
  height: 450px;
  margin: 0 auto;
}
.services-card-text a{
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    border: 4px solid #fff;
    border-radius: 25px;
    padding: 5px 10px;
    font-size: 18px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    white-space: nowrap;
}
.services-card-text a:hover{
    text-decoration: none;
    color: #875300;
    border-color: #875300;
}
.black-walper .services-card-text a:hover{
    text-decoration: none;
    color: #9EE8E6;
    border-color: #9EE8E6;
}
.control-box {
    width: 100%;
    }
.services .carousel-control{
    background: #000 !important;
    font-size: 34px;
    font-weight: 200;
    line-height: 18px;
    opacity: 0.9;
    padding: 10px;
    border-radius: 30px;
}

.services .carousel-control-prev
{
  position: absolute;
  top: 45%;
  width:10px;
  height: 10px;
  left: 0;
}

.services .carousel-control-next
{
  position: absolute;
  top: 45%;
  width:10px;
  height: 10px;
  right: 6px;
}

@-webkit-keyframes breathing {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  25% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }

  60% {
    -webkit-transform: scale(2);
    transform: scale(2);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes breathing {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.4);
    -ms-transform: scale(1.4);
    transform: scale(1.4);
  }

  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}*/
/*Услуги Конец*/

/*feedback начало*/

.feedback h1{
    font-family: 'RistrettoPro-Regular';
    letter-spacing: 2px;
    font-size: 100px;
    color: #fff;
}
.feedback-title img{
    display: none;
}
.feedback-form form{
    margin-top: 20px;
}
.feedback-form form input{
    border-radius: 30px;
    background: none;
    border: 2px solid #fff;
    padding: 3px 7px;
    color: #fff;
    margin-right: 8px;
    font-size: 15px;
}
.feedback-form form input::-webkit-input-placeholder{
    color: #fff;
}
.feedback-form form button{
    border-radius: 30px;
    background-color: #F4AD27;
    padding: 2px 9px 9px 9px;
    border: none;
    font-family: 'Engravers Gothic';
    font-weight: bold;
    font-size: 16px;
}
.feedback-text p{
    font-size: 20px;
    margin-top: 30px;
    text-align: center;
    font-family: 'Rubik';
    color: #fff;
}
.feedback-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 7%;
    align-items: center;
}
.feedback-col:first-child{
    max-width: 650px;
}
.feedback-col img{
    max-width: 462px;
}
/*.triangle::after {
    content: '';
    padding-top: 5%;
    background:linear-gradient(to left bottom, #ffffff 49.5%, transparent 50%) left / 20.025% 100% no-repeat, linear-gradient(to right bottom,#ffffff 49.5%, transparent 50%) right / 80.025% 100% no-repeat;
    position: absolute;
    width: 100%;
    top: 0;
}*/
.feedback{
    position: relative;
    background: #000;
}
.our-map{
}
/*feedback конец*/

/*footer начало*/

footer .collapse{
    justify-content: space-around;
}
footer .navbar .nav-item a{
    font-size: 30px;
    font-family: 'Engravers Gothic';
    margin: 0 15px;
    color: #fff;
}
footer .nav-item a:hover{
   margin-bottom: -5px;
}
footer{
    color: #fff;
    background: #000;
}
footer hr{
    width: 100%;
    height:1px;
    background-color: #fff;
    margin-bottom: 55px;
    margin-top: 0;
}
.bottom-info .bottom-info-col:first-child a img{
    margin-left: 5%;
    margin-bottom: 3%;
}
.bottom-info-row{
    display: flex;
    margin: 0 20px;
    justify-content: space-around;
}
.bottom-info-row h1{
    font-size: 24px;
    font-family: 'Engravers Gothic';
    font-weight: bold;
}
.bottom-info-row p{
    font-size: 13px;
    font-family: 'Rubik';
}
.bottom-info-col{
    margin-left: 20px;
    margin-right: 20px;
}
.bottom-info-col:last-child h1{
    font-size: 18px;
}
.bottom-info .bottom-info-col:last-child img{
    width: 24px;
    height: auto;
}
.social-group{
    display: flex;
    justify-content: space-between;
}
.social-group a {
    background-color: #507298;
    padding: 3px 18px;
    border-radius: 3px;
}
.social-group a:first-child {
    background-color: #D41D60;
    margin-right: 6px;
}
.social-group a:last-child {
    background-color: #2497F0;
    margin-left: 6px;
}
.header-adres .social-btn{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}
/*footer конец*/
/*Кнопка*/
#box {
  display: -webkit-box !important;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  width: 180px;
  height: 45px;
  color: white;
  font-family: 'Engravers Gothic';
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 12px;
}
header #box {
  display: -webkit-box !important;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  width: 180px;
  height: 25px;
  color: white;
  font-family: 'Engravers Gothic';
  font-weight: 700;
  font-size: 16px;
}
#box p{
	line-height: 1;
}
.gradient-border {
  --borderWidth: 2px;
  background: #1D1F20;
  position: relative;
	border-radius: 80px;
 /* border-radius: var(--borderWidth); */
}
.gradient-border::after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
/*  border-radius: calc(2 * var(--borderWidth));*/
		border-radius: 80px;
  z-index: -1;
  -webkit-animation: animatedgradient 3s ease alternate infinite;
          animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


@-webkit-keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
/*Кнопка*/
/*Адаптив начало*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /*.company-info-mask::after {
    background:linear-gradient(to left bottom, #F2A509 49.85%, transparent 30%) left / 80.025% 100% no-repeat, linear-gradient(to right bottom,#F2A509 49.55%, transparent 30%) right / 20.025% 100% no-repeat;
    }
    .triangle::after {
    background:linear-gradient(to left bottom, #fff 49.5%, transparent 30%) left / 20.025% 100% no-repeat, linear-gradient(to right bottom,#ffffff 49.85%, transparent 30%) right / 80.025% 100% no-repeat;
    }*/
    .thumbnail{
        height: 635px;
        margin-right: 5px;
    }
    .services-card-text a{
    left: 55%;
    }
    .black-walper .services-card-text a{
    left: 55%;
    }
    .feedback-text p{
        font-size: 19px;
    }
}
@media (max-width: 1199px){
	.top-call-button-box{
		display: none !important;
	}
	header nav {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
    .bottom-info-row h1{
    	font-size: 28px;
    }
    .bottom-info-row p{
        font-size: 12px;
        font-family: 'Rubik';
    }
    .thumbnail{
        width: 250px;
        height: 500px;
    }
    .services-card-content h3{
        font-size: 24px;
    }
    .services-card-text p{
        font-size: 13px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .services-card-text a{
        font-size: 15px;
        padding: 3px 6px;
    }
    
    .feedback-col img{
        display: none;
    }
    .feedback-title img{
        display: block;
        margin: 0 auto;
    }
    .feedback-row{
        flex-direction: column;
        align-items: center;
    }
    .carousel-item .carousel-caption h1{
    	font-size: 50px;
    }
    .carousel-item .carousel-caption p{
        font-size: 25px;
    }
    .services nav ul li a{
		font-size: 14px;
	}
	.services nav ul .dropdown-menu a{
		font-size: 11px;
	}
}
@media screen and (min-width: 800px){
    .navbar-rows{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 40px !important;
        margin-left: -20px !important;
    }
}
@media screen and (max-width: 800px){
    .bottom-info-row{
        flex-direction: column;
        align-items: center;
    }
    .feedback-text p{
        font-size: 15px;
    }
    .feedback-form form input{
        font-size: 14px;
    }
    .feedback-form form button{
        font-size: 14px;
    }
    .feedback-form form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .feedback-form form input{
        margin-bottom: 17px;
        width: 65%;
    }
    .feedback h1{
        font-size: 80px;
        text-align: center;
    }
    .section-title h1{
        font-size: 80px;
    }
    .services-title h1{
        font-size: 80px;
        text-align: center;
    }
    ..company-info p{
        font-size: 15px;
    }
    .header-adres{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .head-info a{
    	margin: 5px;
    }
}
@media screen and (max-width: 820px){

 .bottom-info-row{
        flex-direction: column;
        align-items: center;
    }
  .bottom-info-row p{
        font-size: 20px;
    }  
}
@media screen and (max-width: 760px){
    .company-info p{
        font-size: 13px !important;
    }
    .top-call-button{
    	margin-top: 20px;
    }
    .section-title{
    	height: 350px;
    }
}
@media screen and (max-width: 990px){
    .header-adres .mb-2{
        font-size: 10px;
        margin-left: 8px;
        margin-right: 8px;
    }
    .navbar-rows{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 0 !important;
        margin-left: -20px !important;
    }
    .header-slider .carousel-item img{
    	height: 350px;
    } 
    .carousel-item .carousel-caption p{
        left: 15% !important;
    }
    .carousel-item .carousel-caption h1{
        left: 15% !important;
    }
    .services{
    	display: none;
    }
    .nav-item:nth-child(2){
		display: none;
	}
	.nav-item:nth-child(3){
		display: block;
	}
	header .navbar-expand-lg .navbar-collapse{
		justify-content: flex-start;
	}
}

@media (max-width: 518px){
	.head-info a{
		display: none;
	}
	.head-info a:first-child{
		display: block;
	}
}
@media screen and (max-width: 470px){
    .feedback-title img{
        display: block;
        max-width: 350px;
    }
    .feedback-text p{
    	font-size: 13px;
    }
  	.bottom-info-row p{
        font-size: 15px;
    }  
    .carousel-item .carousel-caption p{
        font-size: 15px;
    }
    .carousel-item .carousel-caption h1{
        font-size: 25px;
    }
	.head-info a:first-child{
		display: none;
	}
    .call-min-button{
    	display: block !important;
    	background:#F2A509;
    	padding:5px;
    	padding-bottom: 10px;
    	border-radius: 3px;
    	margin-top: 10px;	
    	font-size: 15px;
    	letter-spacing: 1.3px;
	  	font-family: 'Rubik';
    }
	#box {
	  display: -webkit-box !important;
	  display: flex;
	  -webkit-box-align: center;
	          align-items: center;
	  -webkit-box-pack: center;
	          justify-content: center;
	  width: 140px;
	  height: 35px;
	  color: white;
	  font-family: 'Engravers Gothic';
	  font-weight: bold;
	  font-size: 15px;
	  padding-bottom: 7px;
	}
}
/*Адаптив конец*/
